article
	font-size: $defFontSize
	word-wrap: break-word
	position: relative
	.left
		float: left
		margin-right: 40px
	.right
		float: right
		margin-left: 40px
	img
		max-width: 100%
		height: auto
		margin-bottom: 20px
		+ em
			font-size: smaller
			margin-top: -10px
			margin-bottom: 20px
			display: block
	ul
		list-style: none inside
		margin-bottom: 20px
		li
			position: relative
			padding-left: 15px
			margin-bottom: 9px
			&:before
				content: ''
				background: #fff9e9
				+size(7 7)
				border-radius: 50%
				position: absolute
				left: 0
				top: 8px
	table
		margin-bottom: 20px
		tr
			border-bottom: 1px solid #d9d9d9
			&:first-child
				border-top: 1px solid #d9d9d9
		th
			padding: 10px 15px
		td
			padding: 6px 15px
	iframe
		max-width: 100%
	strong
		font-size: 14px
	a
		+hover-underline
a
	color: $linkColor
	&:hover
		color: $linkHoverColor
strong,
b
	font-weight: 500
main
	display: block
	padding: 80px 0 90px
	h1
		margin-bottom: 40px
		&[data-page-type]
			display: inline-block
			&:after
				content: attr(data-page-type)
				text-transform: uppercase
				font-size: 10px
				font-weight: 600
				letter-spacing: 0.7px
				background: white
				+inline-block
				color: black
				line-height: 19px
				border-radius: 3px
				padding: 0 6px
				margin: 5px 0 0 10px
html
	height: 100%
body
	min-width: $minContainerWidth
	height: 100%
	margin: 0
	font: $defFontStyle #{$defFontSize}/#{$defLineHeight} $bodyFont
	// font-smoothing: antialiased
	color: $bodyColor
	background: $bodyBgColor
.page
	height: 100%
	position: relative
	overflow: hidden
%input
	background: transparent
	position: relative
	z-index: 1
	width: 100%
	padding: 8px 15px 11px
	line-height: 17px
	border: 0
	font-size: 14px
	box-sizing: border-box
	display: block
	border: 1px solid rgba(255, 255, 255, 0.2)
	border-radius: 3px
	transition: border-color 150ms
	&:focus
		border-color: rgba(255, 255, 255, 0.5)
		+ .placeholder
			color: rgba(255, 255, 255, 0.2)
	&.filled
		border-color: rgba(255, 255, 255, 0.5)
		+ .placeholder
			color: rgba(255, 255, 255, 0)
	&.invalid
		border-color: #e83a3a !important
.input
	position: relative
	input
		@extend %input
	textarea
		@extend %input
.placeholder
	position: absolute
	left: 0
	top: 0
	white-space: nowrap
	z-index: 0
	padding: 9px 0 0 15px
	color: rgba(255, 255, 255, 0.5)
	line-height: 17px
	font-size: inherit
	transition: color 150ms, transform 150ms, font-size 150ms, box-shadow 150ms
	transform-origin: left center
input
	~ .for-checked,
	~ .for-checked-ib
		display: none
	~ .for-unchecked
		display: inline
	~ .for-unchecked-ib
		display: inline-block
	&:checked
		~ .for-unchecked,
		~ .for-unchecked-ib
			display: none
		~ .for-checked
			display: inline
		~ .for-checked-ib
			display: inline-block
.overlay
	+stretch
	min-width: $minContainerWidth
	overflow-x: hidden
	overflow-y: auto
	z-index: 10
	visibility: hidden
	opacity: 0
	transition: visibility 200ms, opacity 200ms, background 200ms
	&:not(.overlay-contact) > div
		transition: transform cubic-bezier(.44,.06,.53,1.61) 0ms 200ms
		transform: scale(0.95)
	&.visible
		visibility: visible
		opacity: 1
		&:not(.overlay-contact) > div
			transition: transform cubic-bezier(.44,.06,.53,1.61) 200ms
			transform: scale(1)
.container
	min-width: $minContainerWidth
	max-width: $maxContainerWidth
	box-sizing: border-box
	margin-right: auto
	margin-left: auto
.container-fixed
	width: $minContainerWidth
	box-sizing: border-box
	margin-right: auto
	margin-left: auto
.padded
	padding-right: 20px
	padding-left: 20px
h1
	font-size: 39px
	font-weight: 500
	line-height: 1.3
	letter-spacing: 0.02em
h2
	font-size: 24px
	font-weight: 400
	letter-spacing: 0.5px
h3
	font-size: 16px
	font-weight: 500