$minContainerWidth: 990px
$maxContainerWidth: 1600px
$narrow: 156px
$wide: 208px
$linkColor: #373737
$linkHoverColor: white
$bodyColor: black
$bodyBgColor: white
$bodyFont: 'Helvetica', Helvetica, Arial, sans-serif
$defLineHeight: 1.2
$defFontSize: 14px
$defFontStyle: 300
$fontPath: '../fonts/'
$imgPath: '../images/'
@function img($name)
	@return $imgPath + $name
=icon($position: 0 0)
	background: url(img('icons.png')) -#{abs(nth($position, 1))}px -#{abs(nth($position, 2))}px
$fonts: (light: 'HelveticaLight' 'Helvetica' normal 300, regular: 'Helvetica' 'Helvetica' normal normal, bold: 'HelveticaBold' 'Helvetica' normal bold)
@import 'mixins', 'reset', 'base', 'main'